<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Homepage</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <h2>my favorites, in order:</h2>
        <ol>
            <li><a href="recipes/morning-eggs.html">Morning Eggs</a></li>
            <li><a href="recipes/chicken-broccoli.html">Chicken and Broccoli</a></li>
            <li><a href="recipes/chocolate-almonds.html">Dark Chocolate and Almonds</a></li>
        </ol>
    </body>

</html>